PORT=3500
NODE_ENV=development
DATABASE_URI=mongodb+srv://<user>:<password>@cluster0.vu2fj11.mongodb.net/ispDB?retryWrites=true&w=majority
EMAIL_USER=abdoulayediakhite869@gmail.com
EMAIL_PASS=gqzvzhxujkpttjhg
INSTITUTE_EMAIL=ispthies@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587