PORT=3500
NODE_ENV=development
DATABASE_URI=mongodb+srv://adiakhite:diakhite102@cluster0.6yxfhbi.mongodb.net/ispDB?retryWrites=true&w=majority
EMAIL_USER=abdoulayediakhite869@gmail.com
EMAIL_PASS=gqzvzhxujkpttjhg
INSTITUTE_EMAIL=abdoulayediakhite869@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
SEND_EMAIL=true
